# BlackWidow

./: .gitignore  README.md  pom.xml  settings.xml  setversion.sh
.github/workflows/: maven.yml  mvn-deploy.yml
BlackWidowLib/: pom.xml
BlackWidowLib/src/main/java/io/github/arcaneplugins/blackwidow/lib/cmdblocking/: Chain.java  Evaluation.java  Policy.java
BlackWidowLib/src/test/java/io/github/arcaneplugins/blackwidow/lib/cmdblocking/: TestCmdEvaluation.java
BlackWidowPluginBukkit/: pom.xml
BlackWidowPluginBukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/: BlackWidow.java
BlackWidowPluginBukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/cfg/: YamlCfg.java
BlackWidowPluginBukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/cfg/settings/: Settings.java
BlackWidowPluginBukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/cfg/translations/: Translation.java  Translations.java
BlackWidowPluginBukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/command/: CommandManager.java
BlackWidowPluginBukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/command/blackwidow/: BlackWidowCommand.java
BlackWidowPluginBukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/command/blackwidow/subcommand/: ReloadSubcommand.java  VersionSubcommand.java
BlackWidowPluginBukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/component/cmdblocking/: BukkitChain.java  CmdBlocker.java
BlackWidowPluginBukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/event/: LoadActionsReadyEvent.java  LoadRequirementsReadyEvent.java
BlackWidowPluginBukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/listener/: ListenerManager.java
BlackWidowPluginBukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/listener/bukkit/: PlayerCommandPreprocessListener.java  PlayerCommandSendListener.java
BlackWidowPluginBukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/listener/paper/: AsyncPlayerCommandSendListener.java
BlackWidowPluginBukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/logic/: Action.java  Context.java  LogicManager.java  LogicUnit.java  Requirement.java
BlackWidowPluginBukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/logic/inbuilt/action/: SendMessageAction.java
BlackWidowPluginBukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/logic/inbuilt/requirement/: HasPermissionRequirement.java  InWorldRequirement.java
BlackWidowPluginBukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/util/: ClassUtil.java  DebugCategory.java  ExceptionUtil.java
BlackWidowPluginBukkit/src/main/resources/: plugin.yml  settings.yml
blackwidowlib/: pom.xml
blackwidowlib/src/main/java/io/github/arcaneplugins/blackwidow/lib/cmdblocking/: Chain.java  EvalCause.java  Evaluation.java  Evaluator.java  MatchResult.java  UpdateChecker.java  package-info.java
blackwidowlib/src/test/java/io/github/arcaneplugins/blackwidow/lib/cmdblocking/: TestCmdEvaluation.java
blackwidowpluginbukkit/: pom.xml
blackwidowpluginbukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/: BlackWidow.java
blackwidowpluginbukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/cfg/: YamlCfg.java
blackwidowpluginbukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/cfg/settings/: Settings.java
blackwidowpluginbukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/cfg/translations/: Translation.java  Translations.java
blackwidowpluginbukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/command/: CommandManager.java
blackwidowpluginbukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/command/blackwidow/: BlackWidowCommand.java
blackwidowpluginbukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/command/blackwidow/subcommand/: ReloadSubcommand.java  VersionSubcommand.java
blackwidowpluginbukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/component/cmdblocking/: BukkitChain.java  CmdBlocker.java
blackwidowpluginbukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/event/: LoadActionsReadyEvent.java  LoadRequirementsReadyEvent.java
blackwidowpluginbukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/listener/: ListenerManager.java
blackwidowpluginbukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/listener/bukkit/: PlayerCommandPreprocessListener.java  PlayerCommandSendListener.java  PlayerJoinListener.java  TabCompleteListener.java
blackwidowpluginbukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/listener/paper/: AsyncPlayerCommandSendListener.java
blackwidowpluginbukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/logic/: Action.java  BukkitVersionChecker.java  Context.java  LogicManager.java  LogicUnit.java  Requirement.java  VersionInfo.java
blackwidowpluginbukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/logic/inbuilt/action/: SendMessageAction.java
blackwidowpluginbukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/logic/inbuilt/requirement/: HasPermissionRequirement.java  InWorldRequirement.java
blackwidowpluginbukkit/src/main/java/io/github/arcaneplugins/blackwidow/plugin/bukkit/util/: ClassUtil.java  DebugCategory.java  ExceptionUtil.java  StringUtil.java
blackwidowpluginbukkit/src/main/resources/: plugin.yml  settings.yml  translations.yml
misc/: logic_brainstorming.py
